{
  "name": "idea-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buriniyozovs/idea-sharing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buriniyozovs/idea-sharing/issues"
  },
  "homepage": "https://github.com/buriniyozovs/idea-sharing#readme",
  "dependencies": {
    "@feathersjs/express": "^4.3.4",
    "@feathersjs/feathers": "^4.3.4",
    "@feathersjs/socketio": "^4.3.4",
    "moment": "^2.30.1"
  }
}
